{
	"name": "poliparser",
	"version": "0.2.0",
	"description": "The only parser you need",
	"main": "index.js",
	"scripts": {
		"docgen": "node docgen/index.js",
		"test": "mocha --reporter spec",
		"cover": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/test.js --timeout 10000"
	},
	"dependencies": {
		"fast-html-parser": "^1.0.1",
		"request": "^2.88.0",
		"snyk": "^1.290.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/colgatto/Poliparser.git"
	},
	"homepage": "https://github.com/colgatto/Poliparser",
	"keywords": [
		"parser",
		"regex",
		"dom-parser",
		"text-parser",
		"json"
	],
	"author": "Colgatto",
	"license": "RWTFPL",
	"devDependencies": {
		"chai": "^4.2.0",
		"coveralls": "^3.0.9",
		"handlebars": "^4.7.2",
		"istanbul": "^0.4.5",
		"mocha": "^7.0.1"
	}
}
